---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.5d710c5e-1194-475a-949f-240fbc80cf70

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.699d6788-6cb1-4e6e-9d58-968e70b2f64a.Boolean.Property
        operator: ne
        operands:
            - "false"
