---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.993128e1-d31c-4a10-b474-d851b9412658

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.278e95fc-258c-4dff-a1b5-e05c6465a768.Boolean.Property
        operator: ne
        operands:
            - "false"
