---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.c43fbe6c-291e-4df4-a435-a68713b6b9a5

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.e1da5394-f8cc-4cf7-8ff7-00e1799c8d60.Boolean.Property
        operator: ne
        operands:
            - "false"
