---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.2bf532af-31fb-4506-90c1-345dc8456681

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.e86a12ae-342a-4dd6-87ae-87007a304845.Boolean.Property
        operator: ne
        operands:
            - "false"
