---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.a482ef5f-73e2-4370-9f5f-f8a89be6fa28

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.6d8b3e8c-7476-4c49-9621-5a5a1aeb41b7.Boolean.Property
        operator: ne
        operands:
            - "false"
