---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.20fa8f9a-65e7-4be8-bcf7-14a154a69362

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.225dd086-200e-4974-8b8f-1c57e2b51e84.Boolean.Property
        operator: ne
        operands:
            - "false"
