---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.0fd22e7e-72b6-4c4d-b366-5c85e8b1e294

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.754cffaa-6089-427e-9319-853f651b3ea0.Boolean.Property
        operator: ne
        operands:
            - "false"
