---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: Target-group.9d04aa90-c8a3-46b2-a265-0a3f7e4ba142

description: Target group 1

conditions:
  allOf:
    - property:
        name: Boolean.050ad1a1-19a6-45a7-a1c8-49d672709024
        operator: ne
        operands:
            - "false"
