---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: Target-group.bef74a9e-ae4a-4750-9a4a-a142e2fb2ca0

description: Target group 1

conditions:
  allOf:
    - property:
        name: Boolean.5034f525-c93d-4750-a910-5be64c280d2e
        operator: ne
        operands:
            - "false"
