---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: Target-group.2c52ea74-ebec-465f-a2ba-886fc087c02a

description: Target group 1

conditions:
  allOf:
    - property:
        name: Boolean.b212e769-7fe6-4852-95e3-25d184826e08
        operator: ne
        operands:
            - "false"
