---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: AutoTest.52789a7a-f86c-4577-8647-28976ab91182.Boolean.Flag
flagType: boolean
description: AutoTest Description
labels:

availableValues:

isPermanent: false
