---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: flag-ef809d88-425a-49ee-98f3-66c693f6487e
flagType: boolean
description: AutoTest Description
labels:

availableValues:

isPermanent: false
