---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: flag-26ddaeea-e552-4b69-9553-f4633a891dc7
flagType: boolean
description: AutoTest Description
labels:

availableValues:

isPermanent: false
