---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: flag-30eb747f-aae0-47b6-bc8b-5b945a009891
flagType: boolean
description: AutoTest Description
labels:

availableValues:

isPermanent: false
